<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>Takayuki's Portforio</title>
</head>
<body>
  <header>
      <div class="header-fixed">
        <h1 class="h-title">Takayuki's<br>Portforio</h1>
        <nav>
          <ul>
            <a href="#"><li>Home</li></a>
            <a href="#about"><li>About</li></a>
            <a href="#work"><li>Work</li></a>
            <a href="#contact"><li>Contact</li></a>
          </ul>
        </nav>
      </div>

    <div id="header-back"></div>
  </header>
  <div class="container">
    <div class="about">
      <a id="about" ><h3 class="sub-title">About</h3></a>
      <div class="profile1">
        <img src="images/image1.JPG">
        <table>
          <tr>
            <td>Name</td>
            <td class="right">後藤貴行</td>
          </tr>
          <tr>
            <td>Age</td>
            <td class="right">26</td>
          </tr>
          <tr>
            <td>Hobby</td>
            <td class="right">ソロキャンプ、海外旅行</td>
          </tr>
          <tr>
            <td>Like</td>
            <td class="right">映画　漫画　アニメ　ゲーム</td>
          </tr>
        </table>
      </div>
      <div class="profile2">
        <p>Parsonal
          <a>"やらずに後悔よりやって後悔"をモットーにしています。<br>
            今勉強しているプログラミングやデザインはもちろん、長い人生の中で様々なことを勉強していきたいと思っています。
          </a>
        </p>
        <img src="images/image2.JPG">
      </div>
    </div>
    <a id="work"><h3 class="sub-title">Work</h3></a>
    <div class="work">
        <div class="product">
          <a class="p-link" href="https://nao-uru.github.io/sample-company1/" target="blank">
          <img src="imgs/sample1.png"></a>
          <div class="p-box">
            <h5>架空コーポレートサイト（模写）</h5>
            <a class="p-link" href="https://template-party.com/template/tp_beginner5/tp_beginner5_orange01/index.html" target="blank">＜参考サイト＞</a>
          </div>
        </div>
        <div class="product">
          <a class="p-link" href="https://nao-uru.github.io/sample-company2/" target="blank">
            <img src="imgs/sample2.png"></a>
          <div class="p-box">
            <h5>架空コーポレートサイト（模写）</h5>
            <a class="p-link" href="https://template-party.com/template/tp_biz30/tp_biz30_blue/company.html" target="blank">＜参考サイト＞</a>
          </div>
        </div>
        <div class="product">
          <a class="p-link" href=" https://nao-uru.github.io/cafe-design/" target="blank"> 
            <img src="./imgs/sample-cafe.png"></a>
            <h5>架空カフェサイト（オリジナル）</h5>
          <div class="p-box">
            <p class="p-text">都内のビジネス街に数店舗あるカフェで、<span class="border-white">落ち着いた空間</span>、<br><span class="border-white">ひとりでも利用しやすい</span>お店をイメージしました。<br>
            お店を検索した方が<span class="border-white">メニュー、営業時間を調べられる</span>ようにすること、<span class="border-white">SNSへの誘導</span>を行うこと、<span class="border-white">季節限定メニューを強調</span>することの３点が主要目的です。<br>
          色はリラックスをイメージした緑としっかりしたイメージを与えるグレーを基調としました。</p>
          </div>
        </div>
        <div class="product">
          <a class="p-link" href="https://nao-uru.github.io/restaurant-design/" target="blank"> 
            <img src="./imgs/sample-restaurant.png"></a>
            <h5>架空レストランサイト（オリジナル）</h5>
          <div class="p-box">
            <p class="p-text">銀座にある寿司屋で、<span class="border-white">外国人観光客の利用も多いお店</span>をイメージしました。<span class="border-white">高級感のある店舗</span>を想定しています。<br>
              外国の方が、来日前後に見るページとして、<span class="border-white">お店の雰囲気、日本らしさ、場所、営業時間</span>をしっかり伝えられるように意識しました。<br>
              白黒を基調として、差し色で赤を使用し、<span class="border-white">日本の国旗の雰囲気</span>を出しました。高級感を出すため、色を全体的に暗めにしました。
            </p>
          </div>
        </div>
      
    </div>
    <div class="contact">
      <a id="contact"><h3 class="sub-title">Contact</h3></a>
      <div class="sns">
        <div class="twitter">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <p>Twitter</p>
        </div>
        <div class="instagram">
          <a href="https://www.instagram.com/takanokami30/"target="_blank"><i class="fab fa-instagram"></i></a>
          <p>Instagram</p>
        </div>
        <div class="e-mail">
          <a href="mailto:taka_gt_86@icloud.com"><i class="far fa-envelope-open"></i></a>
          <p>E-MAIL</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>Copyright© Takayuki Goto All Rights Reserved.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
